language: ruby
rvm:
- 2.2.7
install:
- bundle config --local path .bundle/gems
- bundle config --local without coverage docs
- bundle --jobs 3 --retry 3
- bundle install
script: bundle exec rake deploy
env:
  global:
  - secure: Tu1QdIx3dzVwrR7y/kWA2hJHjYZsCWKQRY6H6CsJNUX2v8anoTjplxaR9eaRqpiJKqUHEfdfMORQmM7zjToTBzMfzAtfn+IdKWVCXeSTz7fQWoFfq/1HUeJ5E+hzaZ0zsfrQduAeMnmdj0koTeZgpSXjEe35yohXTv8EC66BLZNVGHYpjjLwqkoY3H6K1y5nnNxMagjypfNW0/CNfPuJFMZMYgkVH8lKeFZ0ZCkqtH+9CZvWZoZo8WZnieTcbRNnEfS4uYhNIJhI3rN+mZmwHOouStwhAUl8o02RetAy0Sk7DaBDcxYA+AHlYMcpD7egfli5m0rezHuu1D/9U5t4o90xWJ9Hw2CQ/+wz8I7djZjl5WPgjp9bD5N8wuLyvUufwJ51hJbw7y3b+qZ8d2H4TY9ykQw47EVPMDNffEDVgbcA5BV3GCCa2rlxOoJ4pIQcz1DXRrOfCF4iEaYucy05LMpAuhKESySJQvPG7QlGML4pXtIPiL4I6Rw07SQfVyBD2ZNytfp0z4ZgINTqywTsqtClitU638denoA4m5EYQPZP0i/EPsn7oGLOjRVqn7Blt+MsYQqRMf5biEycU1KnLZdNhZv0xBOeGztkzyl5yJLtlc9mE/VMT3KpdbJBhgWsq/41YsFfYOurS4FtZxOKvsm8HFERNcWlYdZk3JpC2eI=
  - secure: K0HGqNXp+6w7xqLEtgWyL4HkeGn1hZv0OursgCnbW/4j6vw6z64zqfbn1nIvrYSy92dw3PHQjqzmuSma94inlX1zYp1l7Sc0u1HfiqeNRCDl9KL0PR83pBl38nJW4oft2LjRljt6pGuhtma93CbR6DgUVsR9SiVC57KS+PSjDXGmFXxb8w60EF/0pIB4PntEAg+R83pto2D9F7lleSZhtKYfP6ppexkQWR//qR5iuQQHxVgIBfAR6kSfippMjAdSKk+OAMcCE4cExpI5fXCdtoYTHjg+qKASHshoQ9EDLoLINB6dA3tg3dmun/lknNnetBCE2zObx6z9MmXFuOWrOL6UrNBhsbGKLTQpMFX3JRW3QwajVJHsF6FYAhmJYcgeczbo/knP68Q3t/KG1sJwGgti2RxG7dJyxiLEW5Dw9xk39gCPnHEc7OhbQT5/LhmP7UL8Lmq/d3CtIKt4OJ8s5VsueryxfRQdkU5lbpYmcGxRD5At3fn499XRq2fCQJairC+RcMLbJcn4awHp4vsJfESkpzuLIHvLfuw1x8j2DZSpSdb2u2AL2kOpcozY+RSwt9Zu2IL/VU3zMgGcg4685UKlHqjQ3ybBx56MZ+/ZKNc7eC0xWPg8Yi8xZ9FaY1gpdxvHg/CP+oVD6/OfRdkoTwTMXGbijyv7CocTLgvgldQ=
